1736272550542	Delete element
1736272559712	Delete element
1736272652854	Delete element
1736276473294	Move compilation unit
1736276502033	Copy compilation unit
1736276518634	Rename type 'DepInjectionLauncherApplication2'
1736276618973	Move compilation unit
1736276838882	Copy package
1736280018621	Delete element
1736280031221	Copy package
1736359526498	Copy package
1736359571239	Rename type 'SimpleSpringContextLauncherApplication'
1736360569659	Copy package
1736360625721	Rename type 'SimpleSpringContextLauncherApplication'
1736361759492	Copy package
1736361799748	Rename type 'SimpleSpringContextLauncherApplication'
1736363120533	Copy package
1736363135687	Rename type 'SimpleSpringContextLauncherApplication'
1736363223271	Encapsulate field 'dataService'
1736363711193	Copy package
1736363765123	Rename type 'SimpleSpringContextLauncherApplication'
